language: objective-c
osx_image: xcode8.1

cache:
  directories:
    - node_modules
    - ios/Frameworks

before_install:
  - brew update
  - brew outdated xctool || brew upgrade xctool

install:
  - npm --version
  - SKIP_DOWNLOAD_SDK_IF_EXISTS=1 npm i
  - cd example && npm i && cd -

script:
  - npm test
  - cd example && xcodebuild -scheme S3Sample -project ios/S3Sample.xcodeproj -configuration Release -sdk iphonesimulator -derivedDataPath ios/build
